<!DOCTYPE HTML>
<html>
                <link rel="stylesheet" type="text/css" href="style.css" />
                
                <script src="script1.js"></script>
    
    
<head>
                
</head>
<body>
    <p >Score: </p>
    <p id="displayscore">0</p>
    


   <div id="origplace" >
                
                <img ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="idtrash1" class="trash1">
                <img ondragstart="dragStart2(event)" ondrag="dragging(event)" draggable="true" id="idtrash2" class="trash2">
                <img ondragstart="dragStart3(event)" ondrag="dragging(event)" draggable="true" id="idtrash3" class="trash3">
                <img ondragstart="dragStart4(event)" ondrag="dragging(event)" draggable="true" id="idtrash4" class="trash4">
                <img ondragstart="dragStart5(event)" ondrag="dragging(event)" draggable="true" id="idtrash5" class="trash5">
                <img ondragstart="dragStart6(event)" ondrag="dragging(event)" draggable="true" id="idtrash6" class="trash6">
                <img ondragstart="dragStart7(event)" ondrag="dragging(event)" draggable="true" id="idtrash7" class="trash7">
                <img ondragstart="dragStart8(event)" ondrag="dragging(event)" draggable="true" id="idtrash8" class="trash8">
                <img ondragstart="dragStart9(event)" ondrag="dragging(event)" draggable="true" id="idtrash9" class="trash9">
                <img ondragstart="dragStart10(event)" ondrag="dragging(event)" draggable="true" id="idtrash10" class="trash10">
               
                <img src="Organics.png" class="biodegrade" ondrop="drop1(event)" ondragover="allowDrop1(event)" id="place001">
                <img src="Recyclable.png" class="recycl" ondrop="drop2(event)" ondragover="allowDrop2(event)" id="place002">
                <img src="Waste.png" class="residual" ondrop="drop3(event)" ondragover="allowDrop3(event)" id="place003">
            </div> 
                
                <script src="script.js" type="text/javascript"></script>    
</body>


</html>